###Debian Preseed
##locales
d-i debian-installer/locale string en_US
#d-i debian-installer/language string en
#d-i debian-installer/country string AT

## keyboard
#d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select de
#d-i keyboard-configuration/keymap select de
#d-i keyboard-configuration/layoutcode string de
#d-i keyboard-configuration/variant select Deutschland
#d-i console-keymaps-at/keymap select de-latin1-nodeadkeys
#d-i keyboard-configuration/modelcode string pc105
#d-i keyboard-configuration/variantcode string nodeadkeys

##network
d-i netcfg/get_hostname string __HOST__
d-i netcfg/get_domain string __DOMAIN__
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

##repositories & packages
#mirror
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string http.at.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

tasksel tasksel/first multiselect standard

#apt
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
popularity-contest popularity-contest/participate boolean false

#packages
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string qemu-guest-agent cloud-init openssh-server

##account
d-i passwd/root-password password __PWROOT__
d-i passwd/root-password-again password __PWROOT__

d-i passwd/user-fullname string __USER__
d-i passwd/username string __USER__
d-i passwd/user-password password __PWUSER__
d-i passwd/user-password-again password __PWUSER__

d-i user-setup/allow-password-weak boolean true

##timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Vienna

d-i clock-setup/ntp-server string server 2.at.pool.ntp.org

##disk
d-i partman-auto/disk string /dev/__DEV__
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string xfs
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

##bootloader
d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/__DEV__

##finish
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string sh /cdrom/late_command.sh
