###Debian Preseed
##locales
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string AT

##keyboard
d-i keyboard-configuration/xkb-keymap select de

##network
d-i netcfg/hostname string rbrk-pve #get_hostname?
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

##mirror
#pm
d-i mirror/protocol string ftp
d-i mirror/http/hostname string http://download.proxmox.com/debian/
d-i mirror/http/directory string /debian/pve
d-i mirror/suite string buster pvetest
#deb
#MOVE TO APT
d-i mirror/protocol string ftp
d-i mirror/http/hostname string https://ftp.tugraz.at
d-i mirror/http/directory string /mirror/debian
d-i mirror/suite string buster-updates main contrib
#MOVE TO APT

##account
d-i passwd/root-password-crypted password $PWROOT

passwd/user-fullname string rkom
d-i passwd/user-password-crypted password $PWUSER

##timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Vienna

d-i clock-setup/ntp-server string server 2.at.pool.ntp.org

##disk
#TODO

##apt
#setup
#packages
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/include string 

##bootloader
d-i grub-installer/only_debian boolean true

##finish
d-i finish-install/reboot_in_progress note
#d-i preseed/late_command 
